M_PORT=3000
CONTAINER_NAME=zzzz
NETWORK_NAME=zzzz
PORT=3000

DB_TYPE=zzzz
DB_HOST=postgres
# DB_HOST=localhost
DB_PORT=5432
DB_USER=zzzz
DB_PASSWORD=zzzz
DB_NAME=zzzz

SYNCHRONIZE_DATA=true

# REDIS_HOST=localhost
REDIS_HOST=redis
REDIS_PORT=6379

# RABBIT_HOST=amqp://guest:guest@localhost:5672
RABBIT_HOST=amqp://guest:guest@rabbitmq:5672
RABBIT_QUEUE=zzzz

JWT_SECRET=zzzz

#TWILIO_ACCOUNT_SID=zzzz
#TWILIO_AUTH_TOKEN=zzzz
#TWILIO_PHONE_NUMBER=zzzz

APPLE_AUTH_KEY_URL=https://appleid.apple.com/auth/keys
APPLE_URL=https://appleid.apple.com
APPLE_CLIENT_ID='zzzz'

#GOOGLE_CLIENT_ID=zzzz
#GOOGLE_CLIENT_SECRET=zzzz

KAKAO_AUTH_ACCESS_LINK=https://kapi.kakao.com/v2/user/me
NAVER_AUTH_ACCESS_LINK=https://openapi.naver.com/v1/nid/me

AWS_BUCKET_NAME='zzzz'
AWS_ACCESS_KEY='zzzz'
AWS_SECRET_KEY='zzzz'
AWS_REGION='zzzz'
AWS_ENDPOINT='zzzz'

#Send email
MAIL_HOST='zzzz'
MAIL_USER='zzzz'
MAIL_PASS='zzzz'
MAIL_FROM='zzzz'
MAIL_ADMIN='zzzz'


ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin