NETWORK_NAME=zzzz

REDIS_PORT=6379

POSTGRES_DB=zzzz
POSTGRES_USER=zzzz
POSTGRES_PASSWORD=zzzz
POSTGRES_PORT=5432

RABBIT_UI_PORT=15672
RABBIT_API_PORT=5672


ES_MEM_LIMIT=1073741824
ELASTIC_PASSWORD=admin
ES_PORT=9200